{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
